.dBox{
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
}
.mark{
  width:100%;
  height:100%;
  background:rgba(0,0,0,.7);
  position:absolute;
  left:0;
  top:0;
  z-index:10;
}
.modules{
  width:60%;
  height:30%;
  background:#fff;
  position:absolute;
  left:20%;
  top:35%;
  z-index:99;
  border-radius: 8px;
  .dialogtext{
    text-align: center;
    line-height:8;
  }
  .buttonBox{
    width:100%;
    position:absolute;
    display: -webkit-box;
    bottom: 0;
  }
  button{
    display: block;
    -webkit-box-flex: 1;
    margin:10px 10px;
    height:40px;
    background:lightgoldenrodyellow;
    border:none;
    color:#666;
    border-radius: 5px;
  }

}