*{
    margin:0;padding:0;
    box-sizing:border-box;
    font-size:14px;
}
img{width:100%;height:100%;display:block;}
.full{
    width:100%;
    height:100%;
}
li{
    list-style:none;
}
.leftArrow(@wh:10px,@bodeColor:#fff){
    &:before{
        content: "";
        display: inline-block;
        width:@wh;
        height:@wh;
        border-left:1px solid @bodeColor;        
        border-bottom:1px solid @bodeColor;
        -webkit-transform:rotate(45deg);
    }
        
}

html,body{
    .full;
}
body{
    
    position:relative;
    overflow:hidden;
    
}
#fifty{
     overflow:scroll;
    height:100%;
    a{
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
     header{
        .header();
    }
    .dia{
        width:100%;
        height:90px;
        line-height:40px; 
        padding-top:25px;
        position:absolute;
        top:40px;
        background:#f7f7f7;
        border-bottom:1px solid #ebebeb;
        dt{
            width:40px;
            height:40px;
            float:left;
            border-radius:5px;
            border:#e6e6e6  solid 1px;
            background:#fff;
            margin-left:15px;
        }
        dd{
            border-radius:5px;
            margin-left:5%;
            border:#e6e6e6  solid 1px;
            float:left;
            width:75%;
            position:relative;
            background:#fff;
            padding-left:10px;
            font-size:10px;
        }
        dd:after{
            content: url('../img/tooltip1.svg');
            position:absolute;
            transform: rotate(90deg);
            left:-25px;
            top:0;
            display:block;
        }
    }
    
 .nav ul{
        width:100%;
        height:40px;
        padding:11px 0;
        position:absolute;
        background:#fff;
        left:0;
        top:130px;
        border-bottom:2px solid #ebebeb;
        li{
            width:20%;
            float:left;
            text-align:center;
            border-right:2px solid #ebebeb;
            span{
                height:22px;
                display:inline-block;
            }
            .active{
                color:#8476D7;
                border-bottom:2px solid #8476D7;
            }
        }
         li:last-child{
            border:none;
        }

    }
    .main{
        height:auto;
        padding-top: 170px;
        .dls{
            width:100%;
            dl{
                width:100%;
                height:100px;
                padding:20px 0;
                padding-left:10px;
                border-bottom:1px solid #ebebeb;
                overflow: hidden;
                dt{
                    width:25%;
                    height:auto;
                    float:left;
                }
                dd{
                    padding-left:10px;
                    float:left;
                    width:73%;
                    p{
                        height:20px;
                        line-height:20px;
                        font-size:.85rem;
                        color:#999;
                        img{
                            width:70px;
                            margin-top:5px;
                            margin-right: 8px;
                            height:auto;
                            display:inline-block;
                        }
                        span{
                            padding-right:4px;

                        }
                        span:last-child{
                            padding-right:0;
                        }
                    }
                    h4{
                        height:20px;
                        line-height:20px;
                        font-weight: normal;
                    }
                }
            }
        }
    }

}