html,body{
  width:100%;
  height:100%;
  overflow:hidden;
}

#message{
  width:100%;
  height:100%;
  background:#F6F6F6;
  position:relative;
  overflow: hidden;
  a{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  .angle-left(@w:10px,@h:10px,@c:#23AEF1,@l:15px,@t:30px){
    position:absolute;
    &:after{
      content:"";
      width:@w;
      height:@h;
      position:absolute;
      left:@l;
      top:@t;
      border-top:1px solid @c;
      border-right:1px solid @c;
      -webkit-transform:rotate(-135deg);
    }
  }
  .angle-right(@w:10px,@h:10px,@c:#23AEF1,@r:15px,@t:30px){
    position:absolute;
    &:after{
      content:"";
      width:@w;
      height:@h;
      position:absolute;
      right:@r;
      top:@t;
      border-top:1px solid @c;
      border-right:1px solid @c;
      -webkit-transform:rotate(45deg);
    }
  }
  @color:#aaa;
  @bgcolor:#E6E6E6;


  //居中
  .flex(@c:1){


    -webkit-box-flex:@c;
    -webkit-box-flex:@c;
  }
  .center-flex(){
    display: -webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
  }




  .gulpin(@bg:#ebebeb){
    width:100%;
    height:100%;
    background:@bg;
    position:absolute;
    top:0;
    transition:all 2s ease-in;
    -webkit-transition:all .5s ease-in;
    -webkit-transform:translate3d(150%,0,0);
    z-index:9;
  }

  .clearfix(){
    &:before,
    &:after {
      display: block;
      content: " ";
      height: 0;
    }
    &:after {
      clear: both;
    }
  }
  .gulpin{
    .gulpin();
  }

  .gulpin.gulp-out{
    -webkit-transform:translate3d(100%,0,0);
  }
  .gulpin.gulp-in{
    -webkit-transform:translate3d(0,0,0);
  }

  .tell{
    width:100%;
    padding: 20px;
    overflow: hidden;
    img{
      width: 35px;
      height: 35px;
      border: 1px solid #eee;
      border-radius: 3px;
      float:left;
    }
    span{
      margin-left:20px;
      background: #fff;
      float: left;
      height: 35px;
      width: 60%;
      border: 1px solid #eee;
      border-radius: 3px;
      padding-left: 10px;
      line-height: 35px;
      position: relative;
      font-size: 14px;
      &:before{
        content:"";
        position: absolute;
        width: 10px;
        height: 10px;
        background: #fff;
        transform: rotate(-45deg);
        border-left: 1px solid #eee;
        border-top: 1px solid #eee;
        left:-6px ;
        top: 11px;
      }
    }
  }
  .messageBox{
    background:#fff;
    width:100%;
    p{
      height:44px;
      width:100%;
      border-bottom:1px solid #eee;
      label{
        display:inline-block;
        width:100px;
        color:#333;
        padding-left: 15px;
      }
      input{
        height:42px;
        border:none;
        width:60%;
        outline: none;
      }
      .right{
        width: 20px;
        height: 44px;
        .angle-right(@r:15px,@t:15px);
        right:0;
      }
    }
  }
  .submit{
    width:90%;
    margin-left: 5%;
    height:40px;
    line-height:40px;
    background: #2182ff;
    border-radius:5px;
    border:none;
    margin-top:40px;
    color:#fff;
    outline: none;
  }


  .city{
    overflow-y: auto;
    height:100%;
    width:100%;
  }
  .title{
    background:#fff;
    height:44px;
    text-align:center;
    line-height:44px;
    border-bottom:1px solid #dbdde3;
    position:relative;
    .angle-left{
      height:44px;
      width:50px;
      .angle-left(@t:15px);
      position:absolute;
      left:0px;

    }
  }
  .current div{

    input{
      padding:10px;
      width:100%;
      border: none;
      outline: none;
    }

  }

  .hot{
    div{
      width:100%;
      overflow: hidden;
      span{
        width:33.3%;
        float:left;
        text-align:center;
        padding: 10px 0;
        color:#333;
      }
    }
  }


  .city-detail div{
    width:100%;
    padding-left:12px;
    span{
      display:block;
      width:100%;
      height:44px;
      line-height:44px;
      border-bottom:1px solid #dbdde3;
      color:#333;
      &:last-child{
        border:none;
      }
    }
  }

  .alphabet-list{
    .clearfix();
    li{
      float:left;
      padding:10px 19px;
    }
  }
  .current>p,.hot>p,.alphabet>p,.city-detail>p{
    height:30px;
    line-height:30px;
    padding-left:12px;
    color:#8a9399;
  }

  .current>ul,.hot>div,.alphabet>div,.city-detail>div{
    background:#fff;
  }


  .search-box{
    position:absolute;
    top:115px;
    bottom:0;
    overflow-y:auto;
    width:100%;
    background:#fff;
    z-index:12;
    display:none;
    padding-left:12px;
    span{
      display:block;
      width:100%;
      height:44px;
      line-height:44px;
      border-bottom:1px solid #dbdde3;
      color:#333;
      &:last-child{
        border:none;
      }
    }
  }
}


